<!-- 分享组件 -->
<shareView id="shareView"
           bind:clickShareViewMoments="_clickShareViewMoments"
           bind:clickShareViewFriends="_clickShareViewFriends"
           bind:clickShareViewFaces="_clickShareViewFaces"
           bind:clickShareViewCancel="_clickShareViewCancel">
</shareView>


<!--index.wxml-->
<scroll-view scroll-y="{{isScroll}}"> 
  <view class="share" bindtap='clickShare'>
    <text class="share-text">{{motto}}</text>
  </view>
</scroll-view> 



